# WebApp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javaWebApp/: build.gradle
javaWebApp/src/androidTest/java/com/saeinwoojoo/java/webapp/: ExampleInstrumentedTest.java
javaWebApp/src/main/: AndroidManifest.xml
javaWebApp/src/main/java/com/saeinwoojoo/java/webapp/: BaseActivity.java  JavaWebApplication.java  MainActivity.java  SplashActivity.java
javaWebApp/src/main/java/com/saeinwoojoo/java/webapp/webview/: WebChromeClientEx.java  WebViewClientEx.java
javaWebApp/src/main/res/drawable/: scrollbar_thumb_vertical.xml  scrollbar_track_vertical.xml
javaWebApp/src/main/res/layout/: activity_main.xml  title_progress_bar.xml
javaWebApp/src/main/res/values/: colors.xml  dimens.xml  string_no_translatable.xml  strings.xml  styles.xml
javaWebApp/src/main/res/values-ko/: strings.xml
javaWebApp/src/test/java/com/saeinwoojoo/java/webapp/: ExampleUnitTest.java
java_webapp_resource/: build.gradle
java_webapp_resource/src/main/: AndroidManifest.xml
java_webapp_resource/src/main/res/values/: booleans.xml  strings.xml
java_webapp_theme/: build.gradle
java_webapp_theme/src/main/res/values/: colors.xml  strings.xml
kotlinWebApp/: build.gradle
kotlinWebApp/src/androidTest/java/com/saeinwoojoo/kotlin/webapp/: ExampleInstrumentedTest.java
kotlinWebApp/src/main/: AndroidManifest.xml
kotlinWebApp/src/main/java/com/saeinwoojoo/kotlin/webapp/: BaseActivity.kt  KotlinWebApplication.java  MainActivity.kt  SplashActivity.kt
kotlinWebApp/src/main/java/com/saeinwoojoo/kotlin/webapp/webview/: WebChromeClientEx.kt  WebViewClientEx.kt
kotlinWebApp/src/main/res/drawable/: custom_progress.xml
kotlinWebApp/src/main/res/layout/: activity_main.xml  activity_splash.xml
kotlinWebApp/src/main/res/values/: integers.xml  string_no_translatable.xml  strings.xml
kotlinWebApp/src/main/res/values-ko/: strings.xml
kotlinWebApp/src/test/java/com/saeinwoojoo/kotlin/webapp/: ExampleUnitTest.java
kotlin_webapp_resource/: build.gradle
kotlin_webapp_resource/src/main/: AndroidManifest.xml
kotlin_webapp_resource/src/main/res/values/: strings.xml
kotlin_webapp_theme/: build.gradle
kotlin_webapp_theme/src/main/res/values/: colors.xml  strings.xml
libs/: themelib_0.0.1.aar
